.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}

.logo-container {
  display: flex;
}

.filter {
  margin: 15px;
}

.filter-btn {
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.nav-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav-items>ul {
  display: flex;
}

.nav-items>ul>li {
  font-size: 20px;
  flex-direction: column;
  list-style: none;
  padding-right: 20px;
}

.logo {
  width: 100px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.res-card {
  width: 200px;
  margin: 5px 0;
  padding: 5px;
  border: 1px solid black;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.res-card:hover {
  cursor: pointer;
  transform: scale(1.01); /* Slightly enlarges the container */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.res-card img {
  width: 100%;
}